<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my developer blog</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
             /* border: 5px solid;  */
            /* border-bottom: 5px solid; */
            /* border-bottom: none; */
            /* border-right: 5px dashed yellow; */
            /* border-radius: 10px; */
            /* margin-top: 10px; */
            margin: 20px; 
            /* margin: 10px 20 px;TB */
            /* margin: 10px 20px 25px;TLRB */
            /* margin: 10px 20px 30px 40px;clock wise */
            text-align:justify;
            border: 5px solid;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum aspernatur, natus maxime labore ratione, earum eaque aliquam eos fugit ut, perferendis vitae aliquid dignissimos odio? Ea consectetur reprehenderit accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit et expedita nobis, provident nemo, consequuntur assumenda sapiente doloremque nihil quae harum architecto possimus non, distinctio voluptatum dolor error veniam tempora!</p>

    </div>
    <div class="blog">
        <h3>My 2nd blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum aspernatur, natus maxime labore ratione, earum eaque aliquam eos fugit ut, perferendis vitae aliquid dignissimos odio? Ea consectetur reprehenderit accusamus.</p>

    </div>
    <div class="blog">
        <h3>My 3rd blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum aspernatur, natus maxime labore ratione, earum eaque aliquam eos fugit ut, perferendis vitae aliquid dignissimos odio? Ea consectetur reprehenderit accusamus.</p>

    </div>
    <div class="blog">
        <h3>My 4th blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum aspernatur, natus maxime labore ratione, earum eaque aliquam eos fugit ut, perferendis vitae aliquid dignissimos odio? Ea consectetur reprehenderit accusamus.</p>

    </div>
    <h3>css box model</h3>
    <ol>
    <li>content</li>
    <li>border</li>
    <li>margin</li>
    <li>padding</li>
    </ol>
</body>
</html>